<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane id="grid" fx:id="grid" alignment="CENTER" hgap="10" minHeight="480" minWidth="800" stylesheets="@css/main.css" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" maxWidth="Infinity" minWidth="200" prefWidth="200" />
        <ColumnConstraints halignment="CENTER" maxWidth="Infinity" minWidth="400" prefWidth="400" />
        <ColumnConstraints halignment="CENTER" maxWidth="Infinity" minWidth="200" prefWidth="200" />

    </columnConstraints>
    <rowConstraints>
        <RowConstraints fillHeight="Infinity" maxHeight="160" prefHeight="160" valignment="CENTER" />
        <RowConstraints fillHeight="Infinity" maxHeight="160" prefHeight="160" valignment="CENTER" />
        <RowConstraints fillHeight="Infinity" maxHeight="160" prefHeight="160" valignment="CENTER" />

    </rowConstraints>
    <children>
        <ImageView id="image" cache="true" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.valignment="TOP">
            <image>
                <Image url="@Consoft_color.png" />
            </image>
            <GridPane.margin>
                <Insets left="50" top="50" />
            </GridPane.margin>

        </ImageView>
        <Label id="testo" fx:id="testo" stylesheets="@css/main.css" text="Passa il badge" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <Label id="time" fx:id="time" stylesheets="@css/main.css" text="12:00" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
            <font>
                <Font size="18.0" />
            </font>
            <GridPane.margin>
                <Insets right="100" top="75" />
            </GridPane.margin>
        </Label>
    </children>
</GridPane>
